{
  "cSpell.words": [
    "abaixo",
    "Abra",
    "Acesse",
    "Assinar",
    "Benefícios",
    "campanha",
    "celular",
    "clonar",
    "Começar",
    "Consulte",
    "cupons",
    "desenvolvido",
    "Desenvolvimento",
    "Destrave",
    "espera",
    "está",
    "Estrutura",
    "estruturado",
    "estudos",
    "execução",
    "exibido",
    "finalizado",
    "focado",
    "habilidades",
    "instruções",
    "Instruções",
    "licença",
    "Licença",
    "LICENÇA",
    "obter",
    "Preços",
    "preferir",
    "promocionais",
    "protótipo",
    "Protótipo",
    "publicitária",
    "seguinte",
    "sendo",
    "Siga",
    "silhueta",
    "Tecnologias",
    "tela",
    "texto",
    "utilizá",
    "utilizadas"
  ]
}